version: '4'

services:
  aelf_gpt:
    ports:
      # Exposes application port.
    - "8080:8000"
    build:
      target: dev
    volumes:
      # Adds current directory as volume.
    - .:/app/src/
    environment:
      # Enables autoreload.
      AELF_GPT_RELOAD: "True"